<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color: aqua;}
    h1{
        background-color: rgb(228, 168, 146);
    }
    @media(min-width: 600px) {
    body {background-color: rgb(147, 226, 43);
    }
    @media(min-width: 960px) {
    body {background-color: blueviolet;
    }
    }
    .box {background-color: lightseagreen;
    border: 5px solid olivedrab;
width: 10em;
padding: 1em ;
margin: 1em;
}
.box1 {background-color: lightseagreen;
    border: 5px solid olivedrab;
width: 10em;
padding: 1em ;
margin: 1em;
}
h2{background-color: rgb(228, 168, 146);
}
span{border: 5px solid olivedrab;
}

</style>
</head>
<body>
   <h1>My file</h1> 
   <h2>one</h2>
   <div class="box">
    exploring the box model
    </div>
    <div class="box1">
    exploring the box model
    </div>
<span> my life </span>
<span>lungi</span>
<div class="input">
<label for="Firstname"> First name</label>
<input type="text"> </div>

<div class="input">
<label for="Lastname"> Last name</label>
<input type="text"> </div>

</body>
</html>